.container .content section:nth-child(1) {
    h3 {
        display: none;
    }
    .item {
        width: 100%;
        box-shadow: none;
        border-radius: 0px;
        .desc {
            display: none;
        }
        .price {
            display: none;
        }
    }
    a {
        border: none;
    }
}

.container .content section{
    margin-top:28px;
}

.container .header .banner{
    height: auto;
}

.container .content section:nth-child(5) {
    h3 {
        a {
            display: none;
        }
    }
    .item {   
        box-shadow:none;     
        .desc {
            display: none;
        }
        .price {
            display: none;
        }
    }
}
