.container .content {
	min-width: 1170px;
}
.container .content section:nth-child(1) {
    .section-header {
        display: none;
    }
    .more {
        display: none;
    }
    a{
    	cursor:default;
    }
    .item {
        width: 100%;
        border-radius: 0px;
        box-shadow: none;
        .desc {
            display: none;
        }
        .price{
        	display:none;
        }
    }
    a {
        border: none;
    }
}

.container .content section .item .img img{
	height:auto;
}

.container .header .banner{
	height:500px;
}