/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房活动推广页前端MVC框架
 2. 文件名称：layout.less (页面布局)
 3. 作者：yinqin@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

img {
    width: 100%;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------
content-wrapper是Web端的容器
----------------------------------------------------------------------------------------------------------------------------------------
--------------------------------*/

.content-wrapper {
    margin: 0 auto;
    width: 1024px;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------
w-warpper是Wap端的容器
----------------------------------------------------------------------------------------------------------------------------------------
--------------------------------*/

.w-warpper {
    width: 100%;
    overflow: hidden;
    .yyBtn {
        background: url(../css/images/btn-reserve.png) no-repeat scroll;
        background-size: 100%;
        bottom: 0;
        height: 55px;
        position: fixed;
        right: 0;
        width: 55px;
    }
}