/*++----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：凡事云webApp
2. 文件名：src -> less -> variables -> global.less
3. 作者：zhaohuagang
4. 备注：全局变量
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
块级颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@page-background-color : #fbf9fe ;  //页面背景颜色
@title-background-color : #f6f6f6 ;  //一些title的背景色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
表单颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@form-placeholder-color : #ccc ;  //表单占位符颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
线条颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@line-gray-color : #ddd ;
@light-line-gray-color : #eee ;
@lighter-line-gray-color : #f9f9f9 ;
@dark-line-gray-color : #c9c9c9 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-color : #000 ;  //默认字体颜色
@light-font-color : #999 ;  //浅色字体颜色
@lighter-font-color : #ccc ;  //更浅色字体颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
链接颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@link-default-color : #4e4e4e ;  //链接默认状态颜色
@link-visited-color : #444 ;  //访问过的链接颜色
@link-active-color : #09c ;  //活动链接颜色
@link-focus-color : #09c ;  //链接被点击的时候的颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
场景颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@success-color : #04be02 ;
@success-deeper-color : #4cae4c ;
@primary-color : #337ab7 ;
@primary-deeper-color : #2e6da4 ;
@warning-color : #f0ad4e ;
@warning-deeper-color : #eea236 ;
@info-color : #5bc0de ;
@info-deeper-color : #46b8da ;
@danger-color : #d9534f ;
@danger-deeper-color : #d43f3a ;
@default-color : #fff ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-family : microsoft yahei, simsun ; //默认字体
@DBC-case-font-family : Arial, Helvetica, sans-serif ;  //半角字符字体，比如字母数字等，统一用arial
@basic-font-size : 10px ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
尺寸设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@basic-screen-width : 375px ;  //标准【屏幕宽度
@bsw-array : 400px , 414px , 480px ;   //各种需要适配的屏幕宽度数组值
@gap-dimension : 1.0rem ;
