/*++----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：凡事云webApp
2. 文件名：src -> less -> components -> faq.less
3. 作者：douyadong
4. 备注：测试您的专业度 -> 通用组件 -> faq
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
@import "../variables.less" ;
@import "../mixins.less" ;
.house-resource{
    background-color: #ffffff;
    .selection{
        font-size: 1.6rem;
        height: 5.5rem;
        // text-align: center;
        padding-left: 6rem;
        padding-top:1.5rem;
        line-height: 1.8rem;
        background: url(../../assets/fallGround/housesource.png) 0rem 0.7rem no-repeat;
        background-size: 100% 90%;
    }
    .house-list{
        padding:0 1.5rem;
        >li{
            padding-top:1.5rem;
            >div{
                .clearfix();
            }
            img{
                float:left;
                width: 13.1rem;
                height:8.7rem;
            }
            .house-info{
                margin-left: 15.5rem;
                .house-title{
                    font-size: 1.6rem;
                    margin-bottom: 0.5rem;
                }
                .introduction{
                    font-size: 1.1rem;
                    color: @light-font-color;
                }
                .deploy{
                    .clearfix();
                    margin-top: 0.5rem;
                    margin-bottom: 0.5rem;
                    height:2rem;
                    li{
                        float:left;
                        line-height: 2rem;
                        padding: 0 0.3rem;
                        background-color: @title-background-color;
                        .border-radius(0.3rem);
                    }
                    li+li{
                        margin-left: 0.3rem;
                    }
                }
                .cost{
                    .price{
                        font-size: 1.6rem;
                        color: @danger-color;
                    }
                    .unit{
                        font-size: 1.1rem;
                        color: @light-font-color;
                    }
                    span+span{
                        margin-left: 1rem;
                    }
                }
            }
            hr{
                margin-top:1.5rem;
            }
        }
        
    }
    .choose{
        padding:0 1.5rem;
        margin-top: 2rem;
        .more{
            font-size: 1.5rem;
        }
        div{
            margin-top: 1.5rem;
            input{
                border: none;
                border: 0.05rem solid #ccc;
                width:23.5rem;
                height: 3.2rem;
                outline: none;
                font-size: 1.6rem;
                background-color: #f5f5f5;
                padding: 1rem;
                .border-radius(0.5rem);
                -webkit-appearance:none; 
            }
            .submit{
                display: inline-block;
                height: 3.2rem;
                line-height: 3.2rem;
                text-align: center;
                margin-left: 1rem;
                width: 9.7rem;
                .border-radius(0.5rem);
                background-color:  #4081D6;
                font-size: 1.6rem;
                color: white;
            }
        }
        .error{
            font-size: 1.1rem;
            color: @danger-color;
            margin: 0.6rem;
        }
        .download{
            margin-top: 1.3rem;
            display: block;
            background-color: #4081D6;
            line-height: 4.5rem;
            font-size: 1.8rem;
            text-align: center;
            color: white;
            .border-radius(0.3rem);
        }
        .bgc{
            height: 1.5rem;
        }
    }
    // 加载房源动画;
    .modal{
        position: fixed;
        background-color: rgba(0,0,0,0.50);
        top:0;
        width: 100%;
        height:100%;
        .backdrop{
            background-color: white;
            position: fixed;
            width: 30rem;
            height: 15rem;
            bottom: 25.1rem;
            left: 50%;
            transform: translateX(-50%);
            .border-radius(1.2rem);
            .loader{
                background: url(../../assets/fallGround/progress.gif) no-repeat;
                background-size: 27rem 5.4rem;
                position: absolute;
                background-position-x: 1.5rem;
                top:4rem;
                height: 5.4rem;
                width: 30rem;
            }
            p{
                position: absolute;
                top: 10.9rem;
                left: 50%;
                transform: translateX(-50%);
                font-size: 1.6rem;
            }
        }
    }
}