/*++----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：凡事云webApp
2. 文件名：src -> less -> components -> faq.less
3. 作者：douyadong
4. 备注：测试您的专业度 -> 通用组件 -> faq
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
@import "../variables.less" ;
@import "../mixins.less" ;

.fall-ground{
    position: relative;
    background-color: #ffffff;
    .question-img{
        width: 100%;
        img{
            width: 100%;
            height:auto;
        }
    }
    // 购房选项
    .options{
        padding:0 3rem;
        .spot{
            color: @primary-color ;
        }
        .option-title{
            line-height: 1.8rem;
            font-size: 1.5rem;
        }
        // 房屋价格
        .house-price{
            .move{
                position: relative;
                height: 5.4rem;
                ul{
                    .clearfix();
                    position: absolute;
                    background-image: url(../../assets/fall/ruler.png);
                    top:3.2rem;
                    li{
                        float:left;
                        line-height: 2rem;
                        width:4.2rem;
                        color: @primary-color;
                    }
                }
                .icon-house{
                    position: absolute;
                    transform: translateX(1.4rem);
                    height: 5.4rem;
                    width: 2.3rem;
                    img{
                        width: 100%;
                        height:100%;
                    }
                }
            }
            .unit{
                text-align: right;
                line-height: 1.2rem;
                font-size: 1.2rem;
                padding-top: 0.5rem;
                color: @primary-color;
            }
        }
        // 房屋户型
        .house-type{
            ul{
                .clearfix();
                padding: 1.5rem 0;
                li{
                    float:left;
                    font-size: 1.2rem;
                    color: @primary-color;
                    line-height: 2.1rem;
                    border: 1px solid @primary-color;
                    .border-radius(0.5rem);
                    padding: 0 0.54rem;
                    position: relative;
                    &.active{
                        background-color: #AFFBFF;
                    }
                }
                li+li{
                    margin-left: 1rem;
                }
            }
        }
        // 房屋位置
        .house-location{
            ul{
                .clearfix();
                padding: 1.5rem 0 0.5rem;
                li{
                    float:left;
                    font-size: 1.2rem;
                    color: @primary-color;
                    line-height: 2.1rem;
                    border: 1px solid @primary-color;
                    .border-radius(0.5rem);
                    padding: 0 0.54rem;
                    position: relative;
                    margin-bottom: 1rem;
                    &.active{
                        background-color: #AFFBFF;
                    }
                }
                li+li{
                    margin-left: 1rem;
                }
                .chongming{
                    margin-left: 0;  
                }
            }
        }
        // 其它购房需求
        .other-need{
            ul{
                .clearfix();
                padding: 1.5rem 0 0.5rem;
                li{
                    float:left;
                    font-size: 1.2rem;
                    color: @primary-color;
                    line-height: 2.1rem;
                    border: 1px solid @primary-color;
                    .border-radius(0.5rem);
                    padding: 0 2rem;
                    &.active{
                        background-color: #AFFBFF;
                    }
                }
                li+li{
                    margin-left: 1rem;
                }
                
            }
        }
    }
    // 扫描房源
    .scan{
        font-size: 1.8rem;
        text-align: center;
        line-height: 4.5rem;
        .border-radius(0.3rem);
        color: white;
        margin:2.5rem 3rem 0;
        background-color:  #4081D6;
    }
    .bgc{
        height: 1.5rem;
    }
    // 加载房源动画;
    .modal{
        position: fixed;
        background-color: rgba(0,0,0,0.50);
        top:0;
        width: 100%;
        height:100%;
        .backdrop{
            background-color: white;
            position: fixed;
            width: 30rem;
            height: 15rem;
            bottom: 25.1rem;
            left: 50%;
            transform: translateX(-50%);
            .border-radius(1.2rem);
            .loader{
                background: url(../../assets/fall/progress.gif) no-repeat;
                background-size: 27rem 5.4rem;
                position: absolute;
                background-position-x: 1.5rem;
                top:4rem;
                height: 5.4rem;
                width: 30rem;
            }
            p{
                position: absolute;
                top: 10.9rem;
                left: 50%;
                transform: translateX(-50%);
                font-size: 1.6rem;
            }
        }
    }
}
