/*++----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：凡事云webApp
2. 文件名：src -> less -> professional -> test.less
3. 作者：zhaohuagang
4. 备注：测试您的专业度 -> 问题
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
@import "../variables.less" ;
 @import "../mixins.less" ;
 .professional-test {     
     background-image : url(../../assets/professional/test-bg.jpg) ;
     background-size : 100% auto ;
     background-repeat : no-repeat ;
     background-attachment : fixed ;
     height : 100% ;      
     header {
         padding : 3rem 3rem 1rem 3rem ;
     }
     
}