/*++----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：凡事云webApp
2. 文件名：src -> less -> normalize.less
3. 作者：zhaohuagang
4. 备注：公共样式
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 通体透明
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.transparent {
    .transparent() ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 禁用全角输入法
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.ime-disabled {
    ime-mode: disabled ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 上下左右边界定义
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.top-gap {
    margin-top: @gap-dimension ;
}

.right-gap {
    margin-right: @gap-dimension ;
}

.bottom-gap {
    margin-bottom: @gap-dimension ;
}

.left-gap {
    margin-left: @gap-dimension ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
文本颜色
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.text-success {
    color : @success-color ;
}
.text-primary {
    color : @primary-color ;
}
.text-warning {
    color : @warning-color ;
}
.text-info {
    color : @info-color ;
}
.text-danger {
    color : @danger-color ;
}
.text-ellipsis {
    .text-ellipsis() ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
浮动
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.pull-left {
    display : block ;
    float : left ;
}
.pull-right {
    display : block ;
    float : right ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 任何一个容器，最右边如果需要一个可选择的标识，就是向右的箭头，就加这个class
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.selectable-flag {    
    position : relative ;
    &:after {
        border-style : solid ;
        border-color : @dark-line-gray-color ;
        border-width : 1px 1px 0 0 ;
        content : " " ;
        display : block ;
        height : .6rem ;        
        position : absolute ;
        .rotate(45deg) ;
        right : .2rem ;
        top : .8rem ;
        width : .6rem ;
    }
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 图片样式
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 .img-responsive {
     display : block ;
     max-width : 100% ;
     height : auto ;
 }
.img-circle {
    display : inline-block ;
    .border-radius(100px) ;
}
.img-radius {
    display : inline-block ;
    .border-radius(5px) ;
}