/*++----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：凡事云webApp
2. 文件名：src -> less -> reset.less
3. 作者：zhaohuagang
4. 备注：html标签样式重置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
* {
    margin : 0 ;
    padding : 0 ;
    vertical-align : middle ;
    box-sizing : border-box ;
}

li {
    list-style: none ;
}

a {
    outline : none ;
    &:link {
        text-decoration : none ;
    }
    &:visited {
        text-decoration : none ;
    }    
    &:active {
        text-decoration : none ;
    }
    &:focus {
        text-decoration : none ;
    }
}

textarea { 
    resize : none ; 
}