/*-----------------------------------------------------------------------------------------------------------
项目名称：奥运嘉年华
页面路径：olympic/detail.php
作者：luwei@lifang.com
-----------------------------------------------------------------------------------------------------------*/

@import "../../public/less/mixins.less";
@import "rem.less";

.wrapper {
    .clearfix();
    position: relative;
    &>img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .flag {
        position: absolute;
        width: 7rem;
        top: 4.5rem;
        left: 50%;
        margin-left: -3.5rem;
        text-align: center;
        img {
            width: 100%;
        }
        span {
            font-size: .75rem;
        }
    }
    .count {
        position: absolute;
        top: 12rem;
        text-align: left;
        margin-left: 4.5rem;
        div {
            height: 1.8rem;
            img {
                height: 85%;
                width: auto;
            }
            span {
                margin-left: .5rem;
                border-bottom: 1px solid #333333;
                font-weight: bold;
                font-style: italic;
                color: #333333;
            }
        }
    }
}
