/*-----------------------------------------------------------------------------------------------------------
项目名称：奥运嘉年华
页面路径：olympic/index.php
作者：yuxiaochen@lifang.com
-----------------------------------------------------------------------------------------------------------*/

@import "../../public/less/mixins.less";
@import "../../public/less/wap.less";
html {
    font-size: 10px;
}

.wk-toast {
    margin: auto;
    padding: 10px;
}

.wrapper {
    img {
        width: 100%;
    }
    .country-container {
        margin-top: -1px;
        position: relative;
        .country-list {
            position: absolute;
            @media screen and (device-aspect-ratio: 40/71) {
                top: -25px;
            }
            top: -15px;
            left: 15px;
            right: 15px;
            table {
                width: 95%;
                tr {
                    td {
                        text-align: center;
                        font-size: 12px;
                        img {
                            display: inline;
                            height: 66px;
                            margin-bottom: 5px;
                            &.active_img {
                                display: none;
                            }
                        }
                        &.sep {
                            width: 7px;
                        }
                        &.active {
                            img {
                                display: none;
                                &.active_img {
                                    display: inline;
                                }
                            }
                        }
                    }
                    &.sep {
                        height: 5px;
                        @media screen and (device-aspect-ratio: 40/71) {
                            height: 0px;
                        }
                    }
                    &.medal {
                        td {
                            img {
                                width: 60%;
                                height: 50%;
                            }
                            input {
                                width: 25px;
                                border-top: none;
                                border-right: none;
                                border-left: none;
                                border-bottom: 2px solid #333;
                                background-color: #fcde28;
                                font-size: 12px;
                                text-align: center;
                                color: #333;
                                font-weight: 700;
                                font-style: italic;
                                outline: medium;
                                .border-radius(0);
                            }
                            #txtGolden {
                                background-color: #ffcc00;
                            }
                        }
                    }
                }
            }
        }
        .btnSubmit {
            position: absolute;
            width: 120px;
            height: 35px;
            bottom: 90px;
            @media screen and (device-aspect-ratio: 40/71) {
                width: 110px;
                bottom: 70px;
            }
            z-index: 100;
            left: 33%;
            opacity: 0;
        }
    }
}
