/*-----------------------------------------------------------------------------------------------------------
项目名称：奥运嘉年华
页面路径：olympic/detail.php
作者：luwei@lifang.com
-----------------------------------------------------------------------------------------------------------*/

@import "../../public/less/mixins";
@import "rem";
html {
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

.wrapper {
    position: relative;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    color: #fff;
    padding: .5rem;
    &>.logo {
        height: 2rem;
        border: 1px solid red;
        img {
            width: 5rem
        }
    }
    &>.title {
        height: 4rem;
        border: 1px solid red;
        img {
            width: 5rem
        }
    }
    &>.desc {
        height: 5rem;
        border: 1px solid red;
        img {
            width: 5rem
        }
    }
    &>.lighted {
        height: 2rem;
        border: 1px solid red;
    }
    &>.rule {
        text-align: left;
        height: 6rem;
        border: 1px solid red;
    }
    &>.hot,&>.new {
    	padding-top:.5rem;
    	&>.title{
    		text-align:left;
    	}
        text-align: center;
        &>.image{
        	display:inline-block;
        	width:49%;
        	padding-top: .5rem;
        	img{
        		width:100%;
        	}
        }
    }
    
}

.dialog{
	display:none;
	height:8rem;
	width:90%;
	margin-left: 5%;
	position: fixed;
	top:30%;
	z-index:1100;
	border:1px solid green;
}

.operation{
	z-index:200;
	position: fixed;
	right: .5rem;
	top:40%;
	height:4rem;
	border:1px solid yellow;
	span{
		color:#fff;
		font-size: .5rem;
		display: block;
	}
}
