/*-----------------------------------------------------------------------------------------------------------
项目名称：悟空衫点亮活动
页面路径：olympic/detail.php
作者：yuxiaochen@lifang.com
-----------------------------------------------------------------------------------------------------------*/

@import "../../public/less/mixins";
@import "rem";
@import "sprite.less";
@border-color: #00b7ce;
html {
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background: #050c1c;
}

.wk-toast {
    border-radius: 15px;
    background-color: #00b7ce;
    font-size: 14px;
    padding: 10px;
}

.wrapper {
    position: relative;
    top: 0;
    left: 0;
    // z-index: 100;
    text-align: center;
    color: #fff;
    padding: .5rem;
    &>.choose-box {
        border: 1px solid @border-color;
        height: 15rem;
        margin-bottom: 1rem;
        &>.icon {
            color: #00a7ba;
            font-size: 8rem;
            text-align: center;
            line-height: 15rem;
        }

        &>img{
            display: none;
            height: 14.92rem;
        }
    }
    &>.location-info {
        border-bottom: 1px solid @border-color;
        text-align: left;
        padding: 0.4rem 1.1rem;
        position: relative;
        &>.sprite-34 {
            position: absolute;
            left: 0;
            top: 0.3rem;
            .inline-block();
        }
        &>span {
            visibility: hidden;
            color: #fff;
            font-size: 0.7rem;
        }
    }
    &>.form {
        padding: 1rem 0.5rem;
        text-align: center;
        &>.row {
            width: 100%;
            font-size: 0.7rem;
            margin-bottom: 0.7rem;
            padding-left: 0.8rem;
            input {
                background-color: #122243;
                border: 1px solid @border-color;
                -webkit-appearance: none;
                outline: medium;
                padding: 0.2rem;
                width: 70%;
                font-size: 0.7rem;
                color: @border-color;
            }
            label {
                color: #01fff5;
            }
        }
        &>.button {
            background-color: #febb26;
            .border-radius(3px);
            border: 1px solid #eca318;
            .inline-block();
            margin-top: 1rem;
            line-height: 42px;
            height: 44px;
            margin-left: 0.5rem;
            .clearfix();
            &>div {
                float: left;
            }
            &>.seperator-line {
                width: 1px;
                height: 43px;
                background-color: #eca318;
            }
            &>.left {
                margin-left: 0.5rem;
                &>.bulb {
                    width: 8%;
                }
                &>span {
                    color: #fff;
                    font-size: 1rem;
                }
            }
            &>.right {
                float: right;
                &>.right_arrows {
                    width: 60%;
                }
            }
        }
    }
}