#yyForm.w-dialog {
    .w-alertBox {
        .text {
            color: #f19ec2;
        }
        .btnList>div {
            span {
                background: #f19ec2;
                color: #000;
            }
        }
        .form {
            .item {
                .inputBox {
                    .sendCodeBtn {
                        background: #f19ec2;
                        color: #000;
                    }
                }
            }
        }
    }
}

#Success.w-dialog {
    .successBox {
        span.closeSuccess {
            background: #f19ec2;
            color:#000;
        }
    }
}
