/*++----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：凡事云webApp
2. 文件名：src -> less -> components -> faq.less
3. 作者：zhaohuagang
4. 备注：测试您的专业度 -> 通用组件 -> faq
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
@import "../variables.less" ;
 @import "../mixins.less" ;
dl {
         padding : 0 1rem ;
         dt {
             ul .desc {
                 background-image : url(../../assets/professional/caption-bg.png) ;
                 background-size : 100% auto ;
                 font-size : 1.7rem ;
                 line-height : 2rem ;       
                 padding : 0 1rem ;
             }           
         }
         dd {
             border : 1px solid #4e4e4e ;
             .border-radius(12px) ;
             box-shadow : 0 -5px 1px 1px rgba( 0 , 0 , 0 , .08 ) inset ;
             background-color : #fff ;
             font-size : 1.7rem ;             
             line-height : 2rem ;
             margin : 1rem .5rem 0 .5rem ;
             padding : .5rem .5rem 1rem .5rem ;             
             text-align : center ;
             &.checked {
                  background-image : -webkit-linear-gradient(to right , #FFE892 , #FFBA47) ; 
                  background-image : linear-gradient(to right , #FFE892 , #FFBA47) ;
                  color : #fff ;                 
             }
            
         }
     }