/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房活动推广页前端MVC框架
 2. 文件名称：activitylist->wap (wap样式)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import 'variables.less';
@import '../reset.less';
@import '../mixins.less';
html {
    font-size: @font-size;
    background-color: @page-background-color;
}
*{
    vertical-align: baseline;
}
img {
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 100%;
    .header {
        width: 100%;
        .banner {
            width: 100%;
        }
    }
    .content {
        padding: 2rem;
        section {
            width: 100%;
            font-size: 1.6rem;
            h3 {
                .title {
                    width: 33.33%;
                }
                a {
                    float: right;
                    color: #646f83;
                    margin-top: .8rem;
                    text-decoration: none;
                    font-family: MicrosoftYaHei;
                    font-size: 1.4rem;
                }
            }
            .item {
                width: 100%;
                background-color: #fff;
                .border-radius(0.8rem);
                margin: 1.6rem 0;
                .img {
                    width: 100%;
                    display:block;
                    position: relative;
                    img {
                        width: 100%;
                    }
                    .price {
                        position: absolute;
                        bottom: .6rem;
                        left: 0.4rem;
                        color: #fff;
                        background-color: gray;
                        padding: 0.48rem;
                        border-radius: 0.4rem;
                        filter: alpha(opacity=70);
                        -moz-opacity: 0.7;
                        -khtml-opacity: 0.7;
                        opacity: 0.7;
                        .prefix {
                            margin-right: 0.4rem;
                        }
                        .subfix {
                            margin-left: 0.4rem;
                            sup{
                                vertical-align: top;
                            }
                        }
                    }
                }
                .desc {
                    position: relative;
                    padding: 0.8rem;
                    color: #47466f;
                    .contact {
                        color: #828da7;
                        font-size:1.6rem;
                        .translate {
                            margin: 0 0.4rem;
                        }
                    }
                    .estate_name{
                        font-size:1.6rem;
                        margin-bottom:.6rem;
                    }

                    .btn_reserve {
                        position: absolute;
                        right: 1rem;
                        top: .8rem;
                        border-radius: 0.6rem;
                        background-color: #4081d6;
                        color: #fff;
                        padding: 0.56rem 1.6rem;
                        font-size: 1.4rem;
                        outline: none;
                        border: none;
                    }
                }
            }
        }
    }
}

.reserve-form{
	background:rgba(0,0,0,.5);
	display:none;
	height:100%;
	position:fixed;
	left:0;
	right:0;
	top:0;	
	width:100%;
	z-index:999;

	.content{	
		left:50%;
		margin-left:-15rem;
		position:absolute;
		top:50%;
		margin-top:-14rem;
		color:#999;
		width:30rem;
		background-color:#fff;
		font-size:1.6rem;
		border-radius:.5rem;
		padding:.5rem 0;

		.tips-txt{
			color:red;
			text-align:center;
            font-size:1.2rem;
		}
		h3{
			text-align:center;
			margin:.8rem 0;
			color:#4e4e4e;
		}

		.item{
			margin:1.2rem;
			padding:.6rem 0;
			border-bottom:1px solid #cfcfcf;
			font-size:1.4rem;
			label{
				width:5rem;
				line-height:2rem;
				display:inline-block;
			}
			input{
				border:none;
				outline:none;
				padding:.5rem;
				font-size:1.4rem;
			}
			&:nth-child(4){
				border:none;
				padding-bottom:.2rem;
				margin-bottom:.4rem;
				input{
					width: 10rem;
				}
				button{
					background-color:#3e7ed0;
					color:#fff;
                    margin-left:2rem;
					padding:.6rem 1.0rem;
					border-radius:.5rem;
					font-size:1.2rem;
					border:none;
					outline:none;
				}
			}
			
		}

		.footer{
			border-top: 1px solid #cfcfcf;
			button{
				width:49%;
				border:none;
				outline:none;
				font-size:1.6rem;
				padding:1.2rem 1.2rem;
				color:#3e7ed0;
				background-color:#fff;
				font-family:microsoft yahei,simsun;
				&:nth-child(1){
					border-right: 1px solid #cfcfcf;
				}
			}

		}
	}	
}