/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房活动推广页前端MVC框架
 2. 文件名称：activitylist->variables (全局变量)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
块级颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@page-background-color : #f6f6f5 ;  //页面背景颜色


@darker-blue-color : #008fbf ; 
@tips-color : #ff8400 ;
@lighter-block-gray-color : #fafafa ;
@light-block-gray-color : #f4f4f4 ;
@light-block-blue-color : #ebf2fa ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
线条颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@line-gray-color : #ddd ;
@lighter-line-gray-color : #eee ;
@darker-line-gray-color : #c9c9c9 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
阴影设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@shadow-color : rgba(0, 0, 0, 0.176) ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-color : #4e4e4e ;  //默认字体颜色
@light-font-color : #999 ;  //深色字体颜色
@link-default-color : #4e4e4e ;  //链接默认状态颜色
@link-hover-color : #4081d6 ;  //链接鼠标悬停颜色
@link-visited-color : #444 ;  //访问过的链接颜色
@link-active-color : #09c ;  //活动链接颜色
@link-focus-color : #09c ;  //链接被点击的时候的颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-family : microsoft yahei, simsun ; //默认字体
@DBC-case-font-family : Arial, Helvetica, sans-serif ;  //半角字符字体，比如字母数字等，统一用arial
@simsun-font-family : simsun ; //宋体
@font-size : 10px;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
尺寸设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@gap-dimension : 20px ;