/*++----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：凡事云webApp
2. 文件名：src -> less -> mixins -> center-block.less
3. 作者：zhaohuagang
4. 备注：块级居中
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
.center-block() {
  display : block ;
  margin-left : auto ;
  margin-right : auto ;
}