/*++----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：凡事云webApp
2. 文件名：src -> less -> mixins -> float.less
3. 作者：zhaohuagang
4. 备注：浮动
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
.clearfix() {
  &:after {
    clear : both ;
    content : " " ;
    display : block ;
    font-size : 0 ;
    height : 0 ;    
    visibility : hidden ;
  }   
}

.fit-height() {
    overflow : auto ;
    zoom : 1 ;
}