/*++----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：凡事云webApp
2. 文件名：src -> less -> mixins -> font.less
3. 作者：zhaohuagang
4. 备注：字体
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
.font (@color, @fontStyle, @fontVariant, @fontWeight, @fontSize, @lineHeight) {    
    color : @color ;
    font-style : @fontStyle ;  // normal | italic | oblique | inherit
    font-variant : @fontVariant ;  // normal | small-caps | inherit
    font-weight : @fontWeight ;
    font-size : @fontSize ;    
    line-height : @lineHeight ;      
}