/*++----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：凡事云webApp
2. 文件名：src -> less -> mixins -> text.less
3. 作者：zhaohuagang
4. 备注：文本处理
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
.text-ellipsis() {
    /*
    *截取文本用省略号追加在后面
    */
    overflow : hidden ;
    white-space : nowrap ;
    text-overflow : ellipsis ;        
}