.container .content section:nth-child(1) {
    .section-header {
        display: none;
    }
    .more {
        display: none;
    }
    a{
    	cursor:default;
    }
    .item {
        width: 100%;
        border-radius: 0px;
        .desc {
            display: none;
        }
        .price{
        	display:none;
        }
    }
    a {
        border: none;
    }
}

.container .content section:nth-child(9) {
    .more {
        display: none;
    }
    .section-header{
    	margin-bottom:30px;
    }
    .item {
        width: 365px;        
        border-radius: 10px;
        margin-right: 30px;
        margin-bottom: 27px;
        display: inline-block;
        &:nth-child(3n-1) {
            margin-right: 0;
        }
        .desc{
        	display:none;
        }
        .price{
        	display:none;
        }
    }
}
