/*-----------------------------------------------------------------------------------------------------------
项目名称：奥运嘉年华
页面路径：olympic/detail.php
作者：luwei@lifang.com
-----------------------------------------------------------------------------------------------------------*/

@import "../../public/less/mixins";
@import "rem";
@import "sprite.less";
html {
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background: #050c1c;
}

.wrapper {
    font-size: .53rem;
    position: relative;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    color: #fff;
    padding: .5rem;
    &>.logo {
        &>img {
            width: 5rem
        }
    }
    &>.title {
        padding-top: .5rem;
        &>img {
            width: 100%;
        }
    }
    &>.desc {
        position: relative;
        display: inline-block;
        width: 60%;
        padding: .3rem;
        &>p {
            padding-bottom: .2rem;
        }
        &>.lefttop {
            position: absolute;
            top: 0;
            left: 0;
        }
        &>.rightbottom {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        &>.planet {
            position: absolute;
            top: 10%;
            right: -2rem;
            width: 2.5rem;
        }
    }
    &>.lighted {
        padding-top: .5rem;
        position: relative;
        line-height: 1rem;
        font-size: .9rem;
        font-weight: bold;
        &>img {
            width: .8rem;
        }
        &>.planet {
            position: absolute;
            left: .3rem;
            width: 3rem;
            top: .3rem;
        }
    }
    &>.rule {
        margin-top: 2rem;
        position: relative;
        background: rgba(15, 30, 64, 0.8);
        border: 1px solid #00a7bb;
        text-align: left;
        &>.title {
            position: absolute;
            font-size: .9rem;
            padding: 0 .3rem;
            line-height: 1.2rem;
            font-style: italic;
            font-weight: bold;
            background: #00a7bb;
            top: -0.7rem;
            left: 0.5rem;
        }
        &>.time {
            padding: .5rem;
            padding-top: 1rem;
            padding-bottom: 0;
        }
        &>.requirement {
            padding: .5rem;
            padding-top: .2rem;
            line-height: 1rem;
            &>span {
                font-size: .3rem;
            }
        }
        &>.image {
            position: absolute;
            top: -1.5rem;
            right: 0;
            img {
                width: 2rem;
            }
        }
    }
    &>.hot,
    &>.new {
        padding-top: .5rem;
        text-align: left;
        &>.title {
            font-size: .9rem;
            text-align: left;
            color: #2cfef6;
        }
        &>div:nth-child(2n+1) {
            margin-left: 0.2rem;
        }
        &>.image {
            position: relative;
            display: inline-block;
            width: 48%;
            padding-top: .5rem;
            &>img {
                display: block;
                width: 100%;
            }
            &>.zan {
                position: absolute;
                bottom: 0;
                line-height: 1.3rem;
                width: 100%;
                background: rgba(0, 0, 0, 0.3);
                font-size: 0.6rem;
                &>div {
                    display: inline-block;
                }
                .left {
                    padding-left: .2rem;
                    float: left;
                    width: 15%;
                }
                .right {
                    width: 85%;
                    float: right;
                    .count {
                        text-align: left;
                        float: left;
                        width: 30%;
                        .text-ellipsis();
                        padding-left: 0.1rem;
                    }
                    .name {
                        text-align: right;
                        float: right;
                        width: 70%;
                        .text-ellipsis();
                        padding-right: 0.1rem;
                    }
                }
            }
            &>.location {
                position: absolute;
                top: 1rem;
                left: 0.3rem;
                height: .6rem;
                font-size: .5rem;
                .content {
                    .clearfix();
                    display: inline-block;
                    float: left;
                    line-height: .8rem;
                    background: rgba(78, 85, 94, 0.8);
                    padding: .2rem;
                    i {
                        display: inline-block;
                    }
                    &>span {
                        display: inline-block;
                        width: 3rem;
                        height: .8rem;
                        .text-ellipsis()
                    }
                }
                .triangel {
                    .clearfix();
                    display: inline-block;
                    float: left;
                    .triangle-next(.65rem, rgba(78, 85, 94, 0.8));
                    margin: 0;
                }
            }
        }
    }
}

.dialog {
    display: none;
    width: 90%;
    margin-left: 5%;
    position: fixed;
    top: 15%;
    z-index: 1100;
    border: 1px solid #00a7bb;
    .sprite-4 {
        cursor: pointer;
    }
}

.photo-dialog {
    color: #01fff6;
    font-size: .6rem;
    text-align: center;
    &>i {
        position: absolute;
        top: -12px;
        right: .5rem;
    }
    &>.image {
        max-height: 14rem;
        img {
            max-height: 14rem;
        }
    }
    &>.location {
        position: absolute;
        top: 1rem;
        left: 0.3rem;
        height: .6rem;
        font-size: .5rem;
        .content {
            .clearfix();
            display: inline-block;
            float: left;
            line-height: .8rem;
            background: rgba(78, 85, 94, 0.8);
            padding: .2rem;
            i {
                display: inline-block;
            }
            &>span {
                display: inline-block;
                max-width: 5rem;
                height: .8rem;
                .text-ellipsis()
            }
        }
        .triangel {
            .clearfix();
            display: inline-block;
            float: left;
            .triangle-next(.65rem, rgba(78, 85, 94, 0.8));
            margin: 0;
        }
    }
    &>.vote {
        background: #091c32;
        border-top: 1px solid #00a7bb;
        &>.name {
            padding-top: .2rem;
            color: #fff;
        }
        &>.zan {
            font-size: .8rem;
            font-weight: bold;
            padding-top: .2rem;
            img {
                margin-right: .2rem;
                width: 1rem;
            }
        }
        &>.count {
            padding: .2rem 0;
        }
    }
}

.award-dialog {
    padding: .5rem;
    background: rgba(9, 21, 51, 0.8);
    &>.title {
        position: absolute;
        font-size: .9rem;
        padding: 0 .3rem;
        line-height: 1.2rem;
        font-style: italic;
        font-weight: bold;
        background: #00a7bb;
        top: -0.7rem;
        left: 0.5rem;
    }
    &>i {
        position: absolute;
        top: -12px;
        right: .5rem;
    }
    &>div {
        &>i {
            margin-left: 2rem;
        }
        .company {
            img {
                width: 40%
            }
        }
        display: inline-block;
        width: 45%;
        height:50%;
        font-size: .5rem;
        line-height:.8rem;
        color: #00a7bb;
    }
    &>div:nth-child(2n) {
        margin-left: .5rem;
    }
    span {
        padding-top: .5rem;
        display: block;
        width: 100%;
        text-align: center;
        font-size: .5rem;
        color: red;
    }
}

.operation {
    z-index: 200;
    position: fixed;
    right: .5rem;
    top: 60%;
    border: 1px solid yellow;
    text-align: center;
    padding: .2rem;
    background: rgba(11, 27, 45, 0.8);
    border: 1px solid #00a7bb;
    .border-radius(.2rem);
    .add {
        padding-bottom: .5rem;
    }
    span {
        margin: 0 auto;
        color: #fff;
        font-size: .4rem;
        display: block;
    }
}

.data-status {
    display: none;
}

.wk-toast {
    border-radius: 15px;
    background-color: #00b7ce;
    font-size: 14px;
    padding: 10px;
}
