/*-----------------------------------------------------------------------------------------------------------
项目名称：悟空衫点亮活动
页面路径：annualmeeting/success.php
作者：yuxiaochen@lifang.com
-----------------------------------------------------------------------------------------------------------*/

@import "../../public/less/mixins";
@import "rem";
@import "sprite.less";
html {
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background: #07132e;
}

.wrapper {
    text-align: center;
    color: #fff;
    padding: .5rem;
    position: relative;
    &>.sprite-19 {
        position: absolute;
        right: .5rem;
        top: 0.5rem;
    }
    &>.title {
        color: #01fff6;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        font-weight: 600;
    }
    &>.details {
        position: relative;
        &>.sprite-1 {
            margin-top: 0.5rem;
        }
        &>.img-box {
            display: none;
            position: absolute;
            border: 1px solid #01fff6;
            width: 9rem;
            height: 10rem;
            text-align: center;
            right: 50%;
            top: 50%;
            margin-top: -6rem;
            margin-right: -4.5rem;
            z-index: 100;
            &>.sprite-27 {
                position: absolute;
                z-index: 10;
                top: -8px;
                left: -5px;
            }
        }
    }
    &>.list-box {
        position: relative;
        &>.title {
            color: #01fff6;
            font-weight: 600;
        }
        &>.link_more {
            position: absolute;
            font-size: 0.7rem;
            color: #fff;
            right: 0;
            top: 10px;
            text-decoration: underline;
        }
        &>.list {
            text-align: center;
            &>div:nth-child(2n) {
                margin-left: 0.2rem;
            }
            &>.image {
                position: relative;
                display: inline-block;
                width: 48%;
                border: 1px solid #00a7bb;
                margin-top:.5rem;
                &>img {
                    display: block;
                    width: 100%;
                }
                &>.zan {
                    position: absolute;
                    bottom: 0;
                    line-height: 1.3rem;
                    width: 100%;
                    background: rgba(0, 0, 0, 0.3);
                    font-size: 0.6rem;
                    &>div {
                        display: inline-block;
                    }
                    .left {
                        padding-left: .2rem;
                        float: left;
                        width: 15%;
                    }
                    .right {
                        width: 85%;
                        float: right;
                        .count {
                            text-align: left;
                            float: left;
                            width: 30%;
                            .text-ellipsis();
                            padding-left: 0.1rem;
                        }
                        .name {
                            text-align: right;
                            float: right;
                            width: 70%;
                            .text-ellipsis();
                            padding-right: 0.1rem;
                        }
                    }
                }
                &>.location {
                    position: absolute;
                    top: .5rem;
                    left: 0.3rem;
                    height: .5rem;
                    font-size: .4rem;
                    .content {
                        .clearfix();
                        display: inline-block;
                        float: left;
                        line-height: .8rem;
                        background: rgba(78, 85, 94, 0.8);
                        padding: .2rem;
                        i {
                            display: inline-block;
                            margin-right: .2rem;
                        }
                        &>span {
                            display: inline-block;
                            max-width: 3rem;
                            height: .8rem;
                            .text-ellipsis()
                        }
                    }
                    .triangel {
                        .clearfix();
                        display: inline-block;
                        float: left;
                        .triangle-next(.6rem, rgba(78, 85, 94, 0.8));
                        margin: 0;
                    }
                }
            }
        }
    }
    .swiper-container {
        &>.swiper-wrapper {
            &>.swiper-slide {
                img {
                    width: 8.9rem;
                    height: 9.93rem;
                }
            }
        }
    }
    .swiper-pagination-bullet {
        background: #d4d8bd;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        border: 1px solid #fff;
        opacity: 0.2;
        background: rgba(0, 0, 0, 0.5);
    }
    .swiper-pagination {
        bottom: 5px;
    }
}

.dialog {
    display: none;
    width: 90%;
    margin-left: 5%;
    position: fixed;
    top: 10%;
    z-index: 1100;
    border: 1px solid #00a7bb;
    .sprite-4 {
        cursor: pointer;
    }
}

.photo-dialog {
    color: #01fff6;
    font-size: .6rem;
    text-align: center;
    &>i {
        position: absolute;
        top: -12px;
        right: .5rem;
    }
    &>.image {
        max-height: 20rem;
        img {
            max-height: 20rem;
        }
    }
    &>.location {
        position: absolute;
        top: 1rem;
        left: 0.3rem;
        height: .5rem;
        font-size: .4rem;
        .content {
            .clearfix();
            display: inline-block;
            float: left;
            line-height: .8rem;
            background: rgba(78, 85, 94, 0.8);
            padding: .2rem;
            color:#fff;
            i {
                margin-right: .2rem;
                display: inline-block;
            }
            &>span {
                display: inline-block;
                max-width: 3rem;
                height: .8rem;
                .text-ellipsis()
            }
        }
        .triangel {
            .clearfix();
            display: inline-block;
            float: left;
            .triangle-next(.6rem, rgba(78, 85, 94, 0.8));
            margin: 0;
        }
    }
    &>.vote {
        background: #091c32;
        border-top: 1px solid #00a7bb;
        &>.name {
            padding-top: .2rem;
            color: #fff;
        }
        &>.zan {
            font-size: .8rem;
            font-weight: bold;
            padding-top: .2rem;
            margin-left: -1rem;
            img {
                margin-right: .2rem;
                width: 1rem;
            }
        }
        &>.count {
            padding: .2rem 0;
        }
    }
}
