/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房活动推广页前端MVC框架
 2. 文件名称：layout.less (页面布局)
 3. 作者：yinqin@lifang.com
 4. taken from activity_template
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

img {
    width: 100%;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------
web-container是Web端的容器
----------------------------------------------------------------------------------------------------------------------------------------
--------------------------------*/

.web-container {
    //margin: 0 auto;
    width: 100%;  
    .header{
        background-color:#fff;
        width:100%;
        .brand{
            width:1200px;
            margin:0 auto;
        }
    }  
    .content{
        width:1200px;
        margin:0 auto;
        .title{
            margin-top:-170px;
        }
    }
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------
wap-container是Wap端的容器
----------------------------------------------------------------------------------------------------------------------------------------
--------------------------------*/

.wap-container {
    width: 100%;
    overflow: hidden;    
    background-color:#f5f5f5; //@w-background-color;
    .header{
        position:relative;
        .hotline{
            position:absolute;
            left:15%;
            width:70%;
            bottom:20%;
            font-size:1.6em;            
            text-align:center;
            border-radius:1000px;
            padding-top:.6em;
            padding-bottom:.6em;
            color:white;
            background-color:#4082d6;
        }
    }
    .content{
        margin-bottom:45px;
    }    
}