/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房活动推广前端MVC框架
 2. 文件名称：reset.less (html标签重定义)
 3. 作者：yinqin@lifang.com
 4. taken from activity_template by tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
html{
    font-size:10px;
}

body {
    background: @page-background-color ;
    color: @default-font-color ;
    font-family: microsoft yahei, simsun;
}

* {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    outline: none;
    &:link {
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
}

dl {
    margin-bottom: 0;
    dt {
        font-weight: 400;
    }
}

hr {
    margin: 0;
    border-top: 1px dotted @line-gray-color ;
}