/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房活动推广前端MVC框架
 2. 文件名称：web-two.less (组件风格)
 3. 作者：yinqin@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "./variables.less";
@import "./mixins.less";
@import "./components/webreserve.less"; //预约相关样式
body {
    background-color: #f5f5f5;
    //padding-bottom: 90px;
}

body.include-reserve{
    padding-bottom:90px;
}

.fixed-bottom {
    background-color: #fff;
    .content-wrapper {
        margin:0 auto;
        .title {
            color: #545454;
        }
        .label {
            color: #545454;
        }
        .send-code-btn {
            color: #545454;
        }
        .send-btn {
            background-color: #4081d5!important;
            border-radius: 15px;
            color: #fff;
            margin-left: 15px;
            width: 80px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
        }
        .phone-btn {
            background-color: #4081d5!important;
            border-radius: 15px;
            color: #fff;
            margin-left: 15px;
            display: inline-block;
            line-height: 37px;
            height: 37px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            cursor: pointer;
            background-image: url("../images/phone.png");
            background-repeat: no-repeat;
            background-position: 10px center;
            padding:0px 20px 0px 30px;
            font-size: 16px;

        }
        .code {
            width: 80px;
        }
        .title {
            margin: 0px 15px;
        }
        .send-code-btn {
            background-color: #f5f5f5;
            border-radius: 5px;
            color: #4886d9;
            width: 80px;
            height: 40px;
            text-decoration: none;
        }
        input {
            background-color: #f5f5f5;
            width: 80px;
            border: 0px;
            border-radius: 5px;
            /*height: 40px;*/
            padding:12px 0px;
            margin-top: 0;   
            height:auto;                     
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
    }
}

.public-footer {
    background-color: rgb(44, 45, 46);
    width: 100%;
    color: rgb(203, 203, 203);
    font-size: 16px;
    font-family: 微软雅黑;
    .index-main-frame {
        width: 1024px;
        margin: 0 auto;
        overflow: hidden;
        .logo-phone {
            height: 80px;
            border-bottom: 1px solid #4a4a4a;
            overflow: hidden;
            .logo {
                float: left;
                margin-top: 20px;
                img {
                    width: auto;
                }
            }
            .phone {
                font-weight: normal;
                float: right;
                margin-top: 35px;
                margin-right: 15px;
            }
        }
    }
    .bottom {
        height: 70px;
        line-height: 70px;
        font-size: 12px;
        overflow: hidden;
        span {
            display: block;
            float: left;
        }
    }
}

.tools {
    background-color: #fff;
    .clearfix();
    &>div {
        display: inline-block;
        padding: 20px 0;
        float: left;
        width: 50%;
        &.bdsharebuttonbox {
            float: right;
            text-align: right;
        }
    }
    .bdshare-button-style1-16 a,
    .bdshare-button-style1-16 .bds_more {
        float: right;
    }
}

.bdshare-button-style1-16 {
    &>.bds_weixin {
        background-image: url(../images/wechat.png);
        background-position: 0 0 !important;
        height: 34px;
        width: 34px;
    }
}

.bdshare-button-style1-16 {
    &>.bds_tsina {
        background-image: url(../images/weibo.png);
        background-position: 0 0 !important;
        height: 34px;
        width: 34px;
    }
}

.bdshare-button-style1-16 {
    &>.bds_qzone {
        background-image: url(../images/QQ.png);
        background-position: 0 0 !important;
        height: 34px;
        width: 34px;
    }
}
.time{
    text-indent: 130px;
    font-size:1.2rem;
}     
.bdsharebuttonbox{
    padding-right: 130px!important;
    position: relative;
} 
.bd_weixin_popup{
    height: 327px!important;
}
.banner-box{
    display: block;
    width: 100%;
    background-color: #fff;
}
.w-alert-win{
    width: 360px!important;
    height: 207px!important;
    left: 50%!important;
    position: fixed!important;
    top: 50%!important;
    margin: -103px 0 0 -180px!important;
    z-index: 9999!important;
}

