/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房活动推广前端MVC框架
 2. 文件名称：smartCity->index.less (智慧城Web)
 3. 作者：lifang@lifang.com
 4. 更新: tangxuyang@lifang 2016-07-14
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

#yyForm.w-dialog {
    background: rgba(0, 0, 0, 0.5);
    display: none;
    height: 100%;
    left: 0;
    right: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    .w-alert-box {
        background: url(../img/source/smartCity/smartM-bg-reserve.jpg) no-repeat;
        background-size: 100% 100%;
        height: 320px;
        left: 50%;
        margin-left: -150px;
        margin-top: -160px;
        position: absolute;
        padding: 10px 0;
        top: 50%;
        width: 300px;
        .alertlogo {
            margin-bottom: 2px;
        }
        .text {
            font-size: 24px;
            font-weight: bold;
            color: #ffff00;
            text-align: center;
            text-indent: 8px;
            margin: 20px 0;
        }
        .form {
            padding: 0 35px;
            margin-bottom: 5px;
            .item {
                height: 28px;
                margin-bottom: 5px;
                span {
                    color: #fff;
                    float: left;
                    width: 40px;
                    font-size: 12px;
                    height: 28px;
                    line-height: 28px;
                }
                .input-box {
                    height: 28px;
                    overflow: hidden;
                    input,
                    select {
                        border: none;
                        height: 28px;
                        line-height: 28px;
                        padding-left: 10px;
                        width: 100%;
                        .border-radius(0);
                    }
                    .code {
                        float: left;
                        width: 90px;
                    }
                    .send-code-btn {
                        background: #ffff00;
                        color: #4081D6;
                        float: left;
                        width: 100px;
                        text-align: center;
                    }
                }
            }
            .tips-txt {
                color: #ffff00;
                font-size: 14px;
                height: 20px;
                text-align: center;
            }
        }
        .btn-list {
            margin: 5px 25px 0;
            .clearfix();
            >div {
                float: left;
                width: 125px;
                padding-right: 15px;
                span {
                    background: #ffff00;
                    color: #4081D6;
                    display: block;
                    font-size: 14px;
                    height: 44px;
                    line-height: 44px;
                    width: 100%;
                    text-align: center;
                }
            }
            >div:last-child {
                font-size: 14px;
                padding-right: 0;
                padding-left: 15px;
            }
        }
    }
}

#Success.w-dialog {
    background: rgba(0, 0, 0, 0.5);
    display: none;
    height: 100%;
    left: 0;
    right: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    .w-alert-box {
        background: url(../img/source/smartCity/smartM-bg-reserve.jpg) no-repeat;
        background-size: 100% 100%;
        height: 320px;
        left: 50%;
        margin-left: -150px;
        margin-top: -160px;
        position: absolute;
        padding: 10px 0;
        top: 50%;
        width: 300px;
        .alertlogo {
            margin-bottom: 2px;
        }
        .text {
            font-size: 24px;
            font-weight: bold;
            color: #ffff00;
            text-align: center;
            text-indent: 8px;
            margin: 20px 0;
        }
    }
    .success-box {
        background-repeat: no-repeat;
        background-size: 100%;
        height: 192px;
        position: relative;
        span.close-success {
            background: #ffff00;
            color: #4081D6;
            display: block;
            font-size: 18px;
            height: 44px;
            line-height: 44px;
            margin: 122px auto;
            text-align: center;
            width: 152px;
        }
    }
}

.fixedBottom {
    background: #203f6b;
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
    z-index: 99;
}