/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房活动推广前端MVC框架
 2. 文件名称：smartCity->index.less (智慧城Web)
 3. 作者：lifang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.fixed-bottom {
    background: rgba(15, 17, 69, .6);
    bottom: 0;
    height: 88px;
    position: fixed;
    width: 100%;
    text-align: center;
    z-index: 99;
    .content-wrapper {
        height: 40px;
        padding: 24px 0;
        width: 1024px;
        span,
        input,
        div {
            float: left;
            .inline-block();
        }
        .title {
            color: @yellow-color;
            font-size: 24px;
            line-height: 40px;
            margin: 0 35px;
        }
        .send-code-btn {
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            line-height: 40px;
            width: 90px;
            margin: 0 10px;
            text-align: center;
            text-decoration: underline;
        }
        .label {
            color: #fff;
            font-size: 18px;
            line-height: 40px;
        }
        input {
            height: 25px;
            margin-top: 8px;
            margin-right: 10px;
            width: 160px;
            .border-radius(0);
        }
        .code {
            margin-right: 20px;
            width: 65px;
        }
        .select {
            height: 24px;
            margin-top: 8px;
            position: relative;
            width: 161px;
            span {
                background: #fff url(../images/icon.jpg) no-repeat scroll top right;
                cursor: pointer;
                color: #aaa;
                display: block;
                height: 24px;
                padding-right: 27px;
                line-height: 24px;
                text-align: center;
                width: 135px;
            }
            span.active {
                color: #4e4e4e;
            }
            ul {
                background: #fff;
                bottom: 24px;
                display: none;
                left: 0;
                position: absolute;
                padding: 0 6px;
                li {
                    border-bottom: 2px solid #4081d6;
                    color: #4081d6;
                    cursor: pointer;
                    height: 27px;
                    font-size: 14px;
                    line-height: 27px;
                    text-align: center;
                    width: 123px;
                }
                li:hover {
                    background: #4081d6;
                    color: #fff;
                }
            }
        }
        .send-btn {
            background: @yellow-color;
            cursor: pointer;
            color: #6b3caf;
            font-size: 18px;
            height: 37px;
            line-height: 37px;
            margin-top: 2px;
            margin-left: 36px;
            width: 90px;
            text-align: center;
        }
    }
}

.w-alert-box {
    display: none;
    .w-alert-bg {
        background: rgba(0, 0, 0, .4);
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
        top: 0;
        z-index: 9998;
    }
    .w-alert-win {
        height: 385px;
        left: 50%;
        position: fixed;
        top: 50%;
        margin: -192px 0 0 -300px;
        z-index: 9999;
        width: 600px;
        span {
            bottom: 35px;
            cursor: pointer;
            height: 87px;
            left: 50%;
            margin-left: -152px;
            position: absolute;
            width: 305px;
        }
    }
}