/*-----------------------------------------------------------------------------------------------------------
项目名称：奥运嘉年华
页面路径：olympic/detail.php
作者：luwei@lifang.com
-----------------------------------------------------------------------------------------------------------*/

@import "../../public/less/mixins.less";
@import "rem.less";
.wrapper {
    .clearfix();
    position: relative;
    img {
        width: 100%
    }
    .phone {
        background-color: #fff;
        bottom: 5rem;
        color: #A1660E;
        height: 2rem;
        left: 50%;
        margin-left: -6rem;
        position: absolute;
        width: 12rem;
        span {
            border-right: 1px solid #C29C0E;
            font-size: 0.8rem;
            line-height: 2rem;
            padding: 0 0.5rem;
        }
        input {
            color: #A1660E;
            border: none;
            font-size: 0.8rem;
            line-height: 1.5rem;
            height: 1.5rem;
            width: 8rem;
            outline: medium;
            -webkit-appearance: none;
        }
    }
    button {
        .border-radius(1rem);
        bottom: 1.8rem;
        border: none;
        background-color: #f16b2a;
        color: #fff;
        font-size: 0.8rem;
        left: 50%;
        line-height: 2rem;
        margin-left: -3.5rem;
        position: absolute;
        width: 7rem;
    }
    .error {
        .border-radius(1rem);
        .transparent-bg(rgba(123, 137, 150, 0.90));
        color: #fff;
        font-size: 0.8rem;
        left: 50%;
        line-height: 2rem;
        margin-left: -4.5rem;
        position: fixed;
        top: 42%;
        text-align: center;
        width: 9rem;
    }
}

.qrcode {
    .border-radius(0.2rem);
    background-color: #fff;
    left: 50%;
    margin-left: -5rem;
    padding: 1rem;
    position: fixed;
    text-align: center;
    top: 20%;
    width: 10rem;
    z-index: 10000;
    p {
        color: #464C56;
        font-size: 0.7rem;
        font-weight: bold;
        text-align: center;
        padding: 0 0.7rem;
    }
    .logo {
        width: 4.5rem;
    }
}

.hide {
    display: none;
}
