/*-----------------------------------------------------------------------------------------------------------
项目名称：奥运嘉年华
页面路径：olympic/detail.php
作者：luwei@lifang.com
-----------------------------------------------------------------------------------------------------------*/

@import "../../public/less/mixins.less";
@import "rem.less";
.wrapper {
    .clearfix();
    color: #464C56;
    font-size: 0.6rem;
    padding: 0.6rem;
    p {
        padding: 0.2rem 0;
        line-height: 1rem;
    }
    .title {
        font-size: 0.8rem;
        font-weight: bold;
        text-align: center;
    }
    .sub-title {
        font-size: 0.6rem;
        font-weight: bold;
    }
    .num {
        color: #FC4C5A;
    }
}
