/*-----------------------------------------------------------------------------------------------------------
项目名称：奥运嘉年华
页面路径：olympic/detail.php
作者：luwei@lifang.com
-----------------------------------------------------------------------------------------------------------*/

@import "../../public/less/mixins.less";
@import "rem.less";
.wrapper {
    .clearfix();
    position: relative;
    img {
        width: 100%
    }
    .content {
        height: 7rem;
        border: 1px solid #E76520;
        position: absolute;
        top: 11rem;
        width: 12rem;
        left: 50%;
        margin-left: -6rem;
        background: #fff;
        .gl {
            color: #FC4C5A;
        }
        p:nth-child(4) {
            margin-top: 0.5rem;
        }
        .desc {
            background-color: #fff;
            position: absolute;
            padding-top: 0.5rem;
            width: 100%;
            z-index: 100;
        }
        .com {
            line-height: 1.2rem;
            font-size: 0.7rem;
            margin-left: 1.5rem;
            span {
                line-height: 1.2rem;
            }
        }
        .join {
            line-height: 0.9rem;
            font-size: 0.5rem;
            margin-left: 1.5rem;
            span {
                line-height: 0.9rem;
            }
        }
        .monkey {
            position: absolute;
            width: 3rem;
            right: -0.5rem;
            top: -3.1rem;
            z-index: 50;
        }
    }
    .phone {
        bottom: 7.5rem;
    }
    .name {
        bottom: 5rem;
    }
    .phone,
    .name {
        background-color: #fff;
        color: #A1660E;
        height: 2rem;
        left: 50%;
        margin-left: -6rem;
        position: absolute;
        width: 12rem;
        span {
            border-right: 1px solid #C29C0E;
            font-size: 0.8rem;
            line-height: 2rem;
            padding: 0 0.5rem;
        }
        input {
            color: #A1660E;
            border: none;
            font-size: 0.8rem;
            line-height: 1.5rem;
            height: 1.5rem;
            width: 8rem;
            outline: medium;
            -webkit-appearance: none;
        }
    }
    button {
        .border-radius(1rem);
        bottom: 1.5rem;
        border: none;
        background-color: #f16b2a;
        color: #fff;
        font-size: 0.8rem;
        left: 50%;
        line-height: 2rem;
        margin-left: -3.5rem;
        position: absolute;
        width: 7rem;
    }
    .error {
        .border-radius(1rem);
        .transparent-bg(rgba(123, 137, 150, 0.90));
        color: #fff;
        font-size: 0.8rem;
        left: 50%;
        line-height: 2rem;
        margin-left: -4.5rem;
        position: fixed;
        top: 42%;
        text-align: center;
        width: 9rem;
        z-index: 10000;
    }
}

.confirm {
    .border-radius(0.2rem);
    background-color: #fff;
    left: 50%;
    margin-left: -5.5rem;
    padding: 1rem;
    position: fixed;
    text-align: center;
    top: 30%;
    width: 11rem;
    z-index: 10000;
    .gx {
        font-size: 0.6rem;
        text-align: left;
    }
    .lx {
        font-size: 0.6rem;
        font-weight: bold;
        margin: 1rem 0;
        text-align: left;
    }
    .ok {
        .border-radius(1rem);
        border: none;
        background-color: #FC4C5A;
        color: #fff;
        font-size: 0.6rem;
        padding: 0.5rem 3rem;
    }
}

.hide {
    display: none;
}
