/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：app内嵌h5前端MVC框架
 2. 文件名称：mixins (混合)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

//320屏幕为 10px，以此为基础计算出每一种宽度的字体大小 ,iphone5为320
//320以下不变，320以上等比放大

@baseWidth: 320px;
@baseFont: 20px;

html {
  font-size: @baseFont;  //默认当做320px宽度的屏幕来处理
}

body {
  font-size: @baseFont;;
}

@bps: 360px, 375px, 400px, 414px, 435px, 480px; 

.loop(@i: 1) when (@i <= length(@bps)) {  //注意less数组是从1开始的
  @bp: extract(@bps, @i);
  @font: @bp/@baseWidth*@baseFont;  
  @media only screen and (min-width: @bp){
    html {
      font-size: @font !important;
    }
    body {
      font-size: @font !important;
    }
  }
  .loop((@i + 1));
};
.loop;