/*-----------------------------------------------------------------------------------------------------------
项目名称：悟空找房邀您一起挑月饼看楼盘啦
页面路径：nqzqplssy/wap.php （H5专题页）
作者：yuxiaochen@lifang.com
-----------------------------------------------------------------------------------------------------------*/

@import "../../public/less/mixins.less";
@import "../../public/less/wap.less";
body {
    background-color: #302d50;
}

.wrapper {
    text-align: center;
    img {
        width: 100%;
    }
    // 转动圆盘
    .turntable {
        position: relative;
        background-color: #302d50;
        height: 400px;
        margin-top: -1px;
        padding-top: 50px;
        overflow: hidden;
        .table {
            position: absolute;
            left: 0;
            @media screen and (device-aspect-ratio: 40/71) {
                top: 170px;
            }
            top: 150px;
        }
        .item {
            border: 1px solid #D69762;
            display: table;
            padding: 10px;
            width: 220px;
            height: 130px;
            position: absolute;
            // top: 35px;
            top: 70px;
            left: 50%;
            margin-left: -110px;
            .content {
                background-color: rgba(214, 151, 98, 0.5);
                display: table-cell;
                padding: 10px 15px;
                vertical-align: middle;
                .title {
                    width: 80px;
                    height: 20px;
                    margin-bottom: 5px;
                }
                p {
                    color: #fff;
                    // font-size: 14px;
                    letter-spacing: 3.5px;
                }
            }
            &:before {
                content: " ";
                width: 208px;
                // height: 176px;
                height: 142px;
                border: 1px solid #D69762;
                position: absolute;
                top: -7px;
                left: 4px;
            }
        }
        .arrow {
            position: absolute;
            left: 50%;
            margin-left: -20px;
            // top: 155px;
            top: 120px;
            &:after,
            &:before {
                border: 10px solid transparent;
                border-top: 10px solid #955F4B;
                width: 0;
                height: 0;
                position: absolute;
                top: 20px;
                content: ' '
            }
            &:before {
                border-top-color: #D69762;
                top: 21px;
            }
        }
        .cake {
            width: 60px;
            height: 30px;
            position: absolute;
        }
        .cake-1 {
            left: 50%;
            margin-left: -45px;
            bottom: 15px;
            width: 70px;
        }
        .cake-left-2 {
            left: 50%;
            margin-left: -140px;
            bottom: 25px;
            width: 65px;
        }
        .cake-right-2 {
            left: 50%;
            margin-left: 60px;
            bottom: 25px;
            width: 65px;
        }
        .cake-left-3 {
            @media screen and (device-aspect-ratio: 40/71) {
                margin-left: -190px;
            }
            left: 50%;
            margin-left: -200px;
            bottom: 50px;
            width: 60px;
        }
        .cake-right-3 {
            @media screen and (device-aspect-ratio: 40/71) {
                margin-left: 130px;
            }
            left: 50%;
            margin-left: 140px;
            bottom: 50px;
            width: 60px;
        }
        .cake-left-4 {
            @media screen and (device-aspect-ratio: 40/71) {
                bottom: 70px;
                margin-left: -130px;
            }
            left: 50%;
            margin-left: -160px;
            bottom: 85px;
            width: 50px;
            height:25px;
        }
        .cake-right-4 {
            @media screen and (device-aspect-ratio: 40/71) {
                bottom: 70px;
                margin-left: 80px;
            }
            left: 50%;
            margin-left: 110px;
            bottom: 85px;
            width: 50px;
            height:25px;
        }
        .cake-left-5 {
            @media screen and (device-aspect-ratio: 40/71) {
                bottom: 80px;
                margin-left: -60px;
            }
            left: 50%;
            margin-left: -70px;
            bottom: 95px;
            width: 45px;
            height:23px;
        }
        .cake-right-5 {
            @media screen and (device-aspect-ratio: 40/71) {
                bottom: 80px;
                margin-left: 10px;
            }
            left: 50%;
            margin-left: 20px;
            bottom: 95px;
            width: 45px;
            height:23px;
        }
        .spot-list {
            position: absolute;
            bottom: 80px;
            left: 50%;
            width: 200px;
            margin-left: -115px;
            .spot-item {
                .inline-block();
                width: 10px;
                margin-left: 5px;
                height: 10px;
                .border-radius(5px);
                border: 1px solid #D69762;
                &.active {
                    background-color: #D69762;
                }
            }
        }
    }
}

.dialog {
    z-index: 11000;
    position: absolute;
    text-align: center;
    display: none;
    padding: 20px 10px;
    border: 1px solid #D69762;
    color: #543C27;
    width: 90%;
    margin: 0 auto 50px auto;
    font-size: 16px;
    top: 7%;
    left: 5%;
    .close {
        right: 20px;
        position: absolute;
        top: 35px;
        width: 7%;
        cursor: pointer;
    }
    .details {
        padding: 25px;
        background-color: #d69762;
        .cake-name {
            width: 50%;
            margin-bottom: 20px;
        }
        .desc {
            line-height: 28px;
        }
        dl {
            text-align: center;
            margin-top: 50px;
            position: relative;
            img {
                width: 100%;
            }
        }
        dl:after {
            content: " ";
            position: absolute;
            border: 1px solid #694B31;
            width: 60%;
            left: 20%;
            bottom: -25px;
        }
        dl:last-of-type {
            &:after {
                content: " ";
                position: absolute;
                border: none;
            }
        }
        dt {
            p {
                margin: 10px 0;
                font-weight: bold;
                color: #694B31;
            }
        }
        dd {
            text-align: left;
            padding-left: 20%;
            margin-bottom: 5px;
            img {
                width: 7%;
                .inline-block();
                margin-right: 10px
            }
            a:link,
            a:visited,
            a:hover,
            a:active {
                color: #543C27;
            }
        }
        .link {
            background-color: #A0714A;
            margin: 20px auto;
            height: 70%;
            padding: 10px 25px;
            width: 60%;
            cursor: pointer;
        }
    }
    &:before {
        z-index: -1;
        content: " ";
        width: 104%;
        border: 1px solid #D69762;
        position: absolute;
        top: 8px;
        left: -8px;
        height: 98.5%
    }
}

.dialog-five-item {
    &:before {
        height: 99%;
    }
}
