.w-alertBox {
    display: none;
    .w-alertBG {
        background: rgba(0, 0, 0, .4);
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
        top: 0;
        z-index: 9998;
    }
    .w-alertWin {
        height: 385px;
        left: 50%;
        position: fixed;
        top: 50%;
        margin: -192px 0 0 -300px;
        z-index: 9999;
        width: 600px;
        span {
            bottom: 35px;
            cursor: pointer;
            height: 87px;
            left: 50%;
            margin-left: -152px;
            position: absolute;
            width: 305px;
        }
    }
}